{
    "java.project.sourcePaths": [
        "Mas ejercicios/Ejercicio 7 Letra Mayuscula/src",
        "Ejercicio4/src",
        "Mas ejercicios/Ejercicio 8 Division de numeros por teclado/src"
    ]
}